<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 7]>    <html class="ie ie7" lang="en" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8" lang="en" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9" lang="en" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" xmlns:og="http://ogp.me/ns#"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>{block:PostTitle}{PostTitle} | {/block:PostTitle}{Title}</title>

	{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
<!--
	uncomment if using a responsive layout	
	<meta name="viewport" content="width=device-width,initial-scale=1">
-->


<!-- Facebook Meta Tags... -->
<!-- 
	<meta property="og:title" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content="{site_url}"/>
	<meta property="og:image" content="{site_url}images/assets/site-icon.png"/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	
	<meta property="og:latitude" content=""/>
	<meta property="og:longitude" content=""/>
	<meta property="og:street-address" content=""/>
	<meta property="og:locality" content=""/>
	<meta property="og:region" content=""/>
	<meta property="og:postal-code" content=""/>
	<meta property="og:country-name" content=""/>
	<meta property="og:email" content=""/>
	<meta property="og:phone_number" content=""/>
-->

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="shortcut icon" href="{Favicon}">
	
	<!-- 129x129 png | DO NOT round corners/put a gloss finish on, device does that automatically -->
	<link rel="apple-touch-icon" href="{PortraitURL-128}">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	
	<!-- CSS -->
	<link rel="stylesheet" href="//assets.jonmack.co.uk/generic/css/styles.css">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">		
	<!-- Optional font-face stylesheet, linked to prevent duplication of styles in web inspector -->	
	<!-- <link rel="stylesheet" href="assets/css/font-face.css" type="text/css" title="font-face"> -->
	
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.3-min.js"></script>

		<script type="text/javascript" src="//assets.jonmack.co.uk/generic/js/selectivizr.js"></script>
	<![endif]-->

</head>
	<body>
		<div id="wrapper">
		
			<header id="header">
			
				<h1 id="logo"><a href="/">{Title}</a></h1>
				{block:Description}
					<div class="description">{Description}</div>
				{/block:Description}
				
				<nav>
					<ul>
					
						{block:HasPages}
							{block:Pages}
								<li><a href="{URL}">{Label}</a></li>
							{/block:Pages}
						{/block:HasPages}
						
						<li><a href="/archive">{lang:Archive}</a></li>
						
						{block:AskEnabled}
							<li><a href="/ask">{AskLabel}</a></li>
						{/block:AskEnabled}
						
						{block:SubmissionsEnabled}
							<li><a href="/ask">{SubmitLabel}</a></li>
						{/block:SubmissionsEnabled}

					</ul>
				</nav>

				<form id="search" action="/search" method="get">
					<input type="text" placeholder="Search" name="q" value="{SearchQuery}">
					<input type="submit" value="{lang:Search}">
				</form>
				
			</header>

			<section id="content" class="cf">
				
				{block:SearchPage}
					<p>{SearchResultCount} result(s) for <a href="{URLSafeSearchQuery}">{SearchQuery}</a></p>
					{block:NoSearchResults}
						<p>No results found for {SearchQuery}</p>
					{/block:NoSearchResults}
				{/block:SearchPage}

				{block:DayPage}
					<h2>{Month} {DayOfMonth}, {Year}</h2>
				{/block:DayPage}

				{block:TagPage}
					<h2>Posts tagged "{Tag}"</h2>
				{/block:TagPage}
					
				{block:Posts}
					<article class="post {TagsAsClasses}{block:Odd} odd{/block:Odd}{block:Even} even{/block:Even}">

						<div class="meta">

							{block:Date}
								<div class="date">
								<!-- http://www.tumblr.com/docs/en/custom_themes#dates -->
									{block:NewDayDate}
										<p>{DayOfWeek}, {Month} {DayOfMonth}, {Year}</p>
									{/block:NewDayDate}
									{block:SameDayDate}
										<p>{DayOfWeek}, {Month} {DayOfMonth}, {Year}</p>
									{/block:SameDayDate}
								</div>
							{/block:Date}
							
							{block:IndexPage}
								<p><a href="{Permalink}" class="permalink">{lang:Permalink}</a></p>
							{/block:IndexPage}
							
							{block:PermalinkPage}
								<a id="{PostID}" href="{Permalink}" onclick ="GETReblogLink('{PostID}');">reblog</a>
							{/block:PermalinkPage}
							
							{block:RebloggedFrom}
								<ul class="reblogged">
									<li>Reblogged from</li>
									<li>
										<img src="{ReblogParentPortraitURL-16}" alt="" />	
										<a href="{ReblogParentURL}">{ReblogParentName}</a>	
									</li>
									<li>Originally posted by</li>
									<li>
										<img src="{ReblogRootPortraitURL-16}" alt="" />	
										<a href="{ReblogRootURL}">{ReblogRootName}</a>	
									</li>
										
								</ul>
							{/block:RebloggedFrom}
							
							{block:NoteCount}
								<div class="notes-container">
									{NoteCountWithLabel}
									
									{block:PostNotes}
						            	{PostNotes}
									{/block:PostNotes}
								</div>
							{/block:NoteCount}
							
							{block:HasTags}
								<ul class="tags">
									{block:Tags}
										<li><a href="{TagURL}">{Tag}</a></li>
									{/block:Tags}
								</ul>
							{/block:HasTags}
							
							{block:ContentSource}
								<ul class="source">
									<li>Source:</li>
									<li>
										<a href="{SourceURL}">
											{block:SourceLogo}
												<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
											{/block:SourceLogo}
											{block:NoSourceLogo}
												{SourceTitle}
											{/block:NoSourceLogo}
										</a>
									</li>
								</ul>
							{/block:ContentSource}

						</div> <!-- meta -->

						<div class="{PostType}">
						
							{block:Text}
									{block:Title}<h3>{Title}</h3>{/block:Title}
									{Body}
							{/block:Text}
	
							{block:Photo}
								{LinkOpenTag}
									<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
								{LinkCloseTag}
								
								{block:HighRes}
									<a href="{PhotoURL-HighRes}">View in High-Res</a>
								{/block:HighRes}
								
								{block:Exif}
									<ul>
										{block:Camera}
											<li>Camera: {Camera}</li>
										{/block:Camera}
										{block:Aperture}
											<li>Aperture: {Aperture}</li>
										{/block:Aperture}
										{block:Exposure}
											<li>Exposure: {Exposure}</li>
										{/block:Exposure}
										{block:FocalLength}
											<li>Focal Length: {FocalLength}</li>
										{/block:FocalLength}
									</ul>
								{/block:Exif}
								
								{block:Caption}
									<div class="caption">{Caption}</div>
								{/block:Caption}
							{/block:Photo}

							{block:Quote}
								<blockquote class="words {Length}">&#8220;{Quote}&#8221;</blockquote>
								{block:Source}
									<p class="source">&mdash; {Source}</p>
								{/block:Source}
							{/block:Quote}
	
							{block:Link}
								<h3><a href="{URL}" {Target}>{Name}</a></h3>
								{block:Description}
									<div class="caption">
										{Description}
									</div>
								{/block:Description}
							{/block:Link}
	
							{block:Chat}
								{block:Title}<h3>{Title}</h3>{/block:Title}
								<ul class="conversation">
									{block:Lines}
										<li class="line {Alt}">
											{block:Label}<span class="person">{Label}</span>{/block:Label}
											<span class="person-said">{Line}</span>
										</li>
									{/block:Lines}
								</ul>
							{/block:Chat}
	
							{block:Audio}
								{AudioPlayerBlack}
								{block:AlbumArt}<img src="{AlbumArtURL}" alt="">{/block:AlbumArt}
								<ul class="id3">
									{block:Artist}
										<li class="artist">{Artist}</li>
									{/block:Artist}
									{block:Album}
										<li class="album">{Album}</li>
									{/block:Album}
									{block:TrackName}
										<li class="track">{TrackName}</li>
									{/block:TrackName}
									<li class="plays">{PlayCountWithLabel}</li>
								</ul>
								{block:Caption}
									<div class="caption">{Caption}</div>
								{/block:Caption}
							{/block:Audio}
	
							{block:Video}
								{Video-500}
								<ul class="id3">
									<li class="plays">{PlayCountWithLabel}</li>
								</ul>
								{block:Caption}
									<div class="caption">{Caption}</div>
								{/block:Caption}
							{/block:Video}
	
							{block:Answer}
								{Question}
								<ul class="asker">
									<li><img src="{AskerPortraitURL-16}"></li>
									<li>{Asker}</li>
								</ul>
								{Answer}
							{/block:Answer}
						</div> <!-- {PostType} -->
						
					</article>
				{/block:Posts}

				{block:PermalinkPagination}
					{block:PreviousPost}<a href="{PreviousPost}">{lang:Previous post}</a>{/block:PreviousPost}
					{block:NextPost}<a href="{NextPost}">{lang:Next post}</a>{/block:NextPost}
				{/block:PermalinkPagination}
				
				{block:Pagination}
				<div class="pagination">
					{block:PreviousPage}
						<a id="previous" href="{PreviousPage}">{lang:Previous}</a>
					{/block:PreviousPage}

					{block:JumpPagination length="5"}
						{block:CurrentPage}<span class="current-page">{PageNumber}</span>{/block:CurrentPage}
						{block:JumpPage}<a class="jump-page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
					{/block:JumpPagination}

					{block:NextPage}
						<a id="next" href="{NextPage}">{lang:Next}</a>
					{/block:NextPage}
				</div>
				{/block:Pagination}
			</section><!--close content-->
			
		</div><!--close wrapper-->
		
		<footer>
		
		</footer>


	<!-- JavaScript -->
	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script>window.jQuery || document.write("<script src='//assets.jonmack.co.uk/generic/js/jquery-1.7.0.min.js'>\x3C/script>")</script>

	<!-- Aditional JavaScript -->
	<script src="//assets.jonmack.co.uk/generic/js/global.js"></script> 

	<!--
	Google Font API WebFont Loader
	Makes browsers hide the @font-face text until the font file has been loaded, prevents flicker in Firefox 
	--> 
<!-- 
	Uncomment if using custom fonts
	<script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script> 
	<script type="text/javascript"> 
		WebFont.load({
		  custom: {
		    families: ['FONT-NAME'], // Font name as used in the stylesheet
		    urls: ['//assets.jonmack.co.uk/generic/css/font-face.css']
		  }
		});
	</script> 
-->
	<!-- Analytics -->
	<script>
		var _gaq=[['_setAccount','UA-717581-X'],['_trackPageview'],['_trackPageLoadTime']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
	
	<!--[if lt IE 7 ]>
		<script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->

</body>
</html>